<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed59a5c8db584445b335740431342ac3" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="Personas.Persona" Width="1.5" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="Personas.Arcana" Width="1.5" PointX="1.875" PointY="1.25" />
        <AssociationConnector Association="Personas.PersonaArcana" />
        <EntityTypeShape EntityType="Personas.Fusion" Width="1.5" PointX="1.875" PointY="3.5" />
        <AssociationConnector Association="Personas.FusionPersona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>